{"version": 2, "width": 151, "height": 31, "timestamp": 1772906786, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024268, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[4.768135, "o", "m"]
[4.904285, "o", "a"]
[5.032115, "o", "k"]
[5.176266, "o", "e"]
[5.360403, "o", " "]
[5.952469, "o", "i"]
[6.040529, "o", "n"]
[6.1367, "o", "s"]
[7.416249, "o", "\b\u001b[K"]
[7.592256, "o", "\b\u001b[K"]
[7.912318, "o", "\b\u001b[K"]
[8.232631, "o", "["]
[8.807942, "o", "\b\u001b[K"]
[9.319952, "o", "p"]
[9.424459, "o", "a"]
[9.649448, "o", "c"]
[9.800549, "o", "k"]
[9.952187, "o", "a"]
[10.240214, "o", "g"]
[10.344326, "o", "e"]
[10.680348, "o", "-"]
[11.071518, "o", "i"]
[11.16729, "o", "n"]
[11.272557, "o", "s"]
[11.551781, "o", "t"]
[11.657019, "o", "a"]
[11.887947, "o", "l"]
[12.054998, "o", "l"]
[12.200077, "o", "\r\n\u001b[?2004l\r"]
[12.205111, "o", "make: *** Нет правила для сборки цели «package-install».  Останов.\r\n"]
[12.206313, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[17.359956, "o", "b"]
[17.695194, "o", "r"]
[17.815012, "o", "a"]
[18.255278, "o", "i"]
[18.335328, "o", "n"]
[19.671872, "o", "-"]
[19.942935, "o", "e"]
[20.135006, "o", "v"]
[20.206928, "o", "e"]
[20.479049, "o", "n"]
[21.447508, "o", "\r\n\u001b[?2004l\r"]
[21.481644, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.110815, "o", "s"]
[23.222876, "o", "\r\n"]
[23.223033, "o", "Hello, s!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 44\r\n"]
[23.223098, "o", "Your answer: "]
[30.454061, "o", "y"]
[30.574144, "o", "e"]
[30.726193, "o", "s"]
[32.59799, "o", "\r\n"]
[32.598277, "o", "Correct!\r\nQuestion: 81\r\nYour answer: "]
[36.34086, "o", "n"]
[36.476869, "o", "o"]
[37.580434, "o", "\r\nCorrect!\r\n"]
[37.580745, "o", "Question: 26\r\nYour answer: "]
[39.58883, "o", "y"]
[39.675866, "o", "e"]
[39.883938, "o", "s"]
[40.692309, "o", "\r\nCorrect!\r\nCongratulations, s!\r\n"]
[40.708407, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[43.30798, "o", "brain-even"]
[43.900008, "o", "\r\n\u001b[?2004l\r"]
[43.932984, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.17931, "o", "s"]
[45.355284, "o", "\r\n"]
[45.355637, "o", "Hello, s!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 89\r\n"]
[45.355793, "o", "Your answer: "]
[47.659091, "o", "y"]
[47.738835, "o", "e"]
[47.94695, "o", "s"]
[48.322986, "o", "\r\n"]
[48.32328, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, s!\r\n"]
[48.332836, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[51.706027, "o", "\u001b[?2004l\r\r\nexit\r\n"]
