{"version": 2, "width": 170, "height": 40, "timestamp": 1772908364, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02466, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[1.515228, "o", "m"]
[1.634477, "o", "a"]
[1.853358, "o", "k"]
[1.982754, "o", "e"]
[2.126713, "o", " "]
[3.062146, "o", "p"]
[3.216356, "o", "a"]
[3.415184, "o", "c"]
[3.838011, "o", "k"]
[4.002219, "o", "a"]
[4.240841, "o", "g"]
[4.340308, "o", "e"]
[4.579051, "o", "-"]
[5.996491, "o", "i"]
[6.110973, "o", "n"]
[6.260253, "o", "s"]
[6.573647, "o", "t"]
[6.707944, "o", "a"]
[6.916744, "o", "l"]
[7.095789, "o", "l"]
[7.210246, "o", "\r\n\u001b[?2004l\r"]
[7.214449, "o", "make: *** Нет правила для сборки цели «package-install».  Останов.\r\n"]
[7.215202, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[9.597685, "o", "b"]
[9.935791, "o", "r"]
[10.527721, "o", "a"]
[10.89575, "o", "i"]
[10.980537, "o", "n"]
[11.587416, "o", "-"]
[12.263776, "o", "p"]
[12.651644, "o", "r"]
[12.815547, "o", "o"]
[13.009782, "o", "g"]
[13.169025, "o", "r"]
[13.30832, "o", "e"]
[13.661363, "o", "s"]
[13.8205, "o", "s"]
[13.939839, "o", "i"]
[14.059427, "o", "o"]
[14.119176, "o", "n"]
[15.059075, "o", "\r\n\u001b[?2004l\r"]
[15.096714, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.854891, "o", "s"]
[16.247827, "o", "\r\n"]
[16.247942, "o", "Hello, s!\r\nWhat number is missing in the progression?\r\n"]
[16.248058, "o", "Question: 11 15 19 .. 27 31 35 39 43 47\r\nYour answer: "]
[19.108384, "o", "2"]
[19.307257, "o", "3"]
[19.600776, "o", "\r\n"]
[19.601033, "o", "Correct!\r\nQuestion: 20 24 28 32 36 .. 44 48\r\nYour answer: "]
[22.490994, "o", "4"]
[22.635352, "o", "0"]
[23.157529, "o", "\r\nCorrect!\r\n"]
[23.157877, "o", "Question: 2 .. 12 17 22 27 32 37 42\r\nYour answer: "]
[27.355788, "o", "7"]
[27.694316, "o", "\r\n"]
[27.694736, "o", "Correct!\r\nCongratulations, s!\r\n"]
[27.704321, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[29.848079, "o", "brain-progression"]
[30.156505, "o", "\r\n\u001b[?2004l\r"]
[30.190287, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.937701, "o", "s"]
[31.111724, "o", "f"]
[31.400247, "o", "\r\n"]
[31.400574, "o", "Hello, sf!\r\nWhat number is missing in the progression?\r\nQuestion: .. 5 9 13 17 21 25 29\r\n"]
[31.400714, "o", "Your answer: "]
[32.678641, "o", "1"]
[33.191044, "o", "\r\n"]
[33.191397, "o", "Correct!\r\nQuestion: .. 10 19 28 37 46 55 64\r\nYour answer: "]
[34.489355, "o", "1"]
[34.792945, "o", "\r\nCorrect!\r\nQuestion: 1 5 .. 13 17 21 25 29 33 37\r\nYour answer: "]
[36.136087, "o", "1"]
[36.399664, "o", "\r\n"]
[36.400028, "o", "'1' is wrong answer ;(. Correct answer was '9'.\r\nLet's try again, sf!\r\n"]
[36.410788, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[38.364578, "o", "\u001b[?2004l\r\r\nexit\r\n"]
