{"version": 2, "width": 170, "height": 40, "timestamp": 1772908480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025297, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[1.090762, "o", "m"]
[1.214976, "o", "a"]
[1.359607, "o", "k"]
[1.513817, "o", "e"]
[1.678062, "o", " "]
[2.424354, "o", "p"]
[2.569231, "o", "a"]
[2.946758, "o", "c"]
[3.354416, "o", "k"]
[3.478982, "o", "a"]
[3.757869, "o", "g"]
[3.837359, "o", "e"]
[4.270146, "o", "-"]
[5.533847, "o", "i"]
[5.628321, "o", "n"]
[5.742679, "o", "s"]
[6.04115, "o", "t"]
[6.155726, "o", "a"]
[6.319765, "o", "l"]
[6.49407, "o", "l"]
[6.618466, "o", "\r\n\u001b[?2004l\r"]
[6.622465, "o", "make: *** Нет правила для сборки цели «package-install».  Останов.\r\n"]
[6.623332, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[8.344822, "o", "b"]
[8.588547, "o", "r"]
[8.871809, "o", "a"]
[9.07761, "o", "i"]
[9.165688, "o", "n"]
[9.971703, "o", "-"]
[10.354544, "o", "p"]
[10.50385, "o", "r"]
[10.663272, "o", "i"]
[10.846874, "o", "m"]
[11.001296, "o", "e"]
[11.135638, "o", "\r\n\u001b[?2004l\r"]
[11.169343, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.568418, "o", "a"]
[12.618069, "o", "s"]
[12.931592, "o", "\r\n"]
[12.931847, "o", "Hello, as!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[15.324523, "o", "n"]
[15.418921, "o", "o"]
[15.956261, "o", "\r\n"]
[15.956456, "o", "Correct!\r\nQuestion: 11\r\nYour answer: "]
[18.881641, "o", "y"]
[19.294617, "o", "e"]
[19.379152, "o", "s"]
[19.747347, "o", "\r\n"]
[19.747468, "o", "Correct!\r\n"]
[19.747749, "o", "Question: 15\r\nYour answer: "]
[21.578119, "o", "n"]
[21.642758, "o", "o"]
[21.986061, "o", "\r\nCorrect!\r\n"]
[21.986425, "o", "Congratulations, as!\r\n"]
[22.000529, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[23.279427, "o", "brain-prime"]
[23.85163, "o", "\r\n\u001b[?2004l\r"]
[23.885438, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.319001, "o", "s"]
[24.42887, "o", "d"]
[24.702105, "o", "\r\n"]
[24.702381, "o", "Hello, sd!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 35\r\nYour answer: "]
[27.140088, "o", "y"]
[27.438717, "o", "e"]
[27.558057, "o", "s"]
[27.861534, "o", "\r\n"]
[27.861625, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, sd!\r\n"]
[27.868385, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[30.090724, "o", "\u001b[?2004l\r\r\nexit\r\n"]
