{"version": 2, "width": 151, "height": 31, "timestamp": 1772907231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023876, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[2.613092, "o", "m"]
[2.725024, "o", "a"]
[2.853031, "o", "k"]
[2.989204, "o", "e"]
[3.149147, "o", " "]
[4.246304, "o", "p"]
[4.356185, "o", "a"]
[4.549114, "o", "c"]
[4.996115, "o", "k"]
[5.156139, "o", "a"]
[5.404165, "o", "g"]
[5.500018, "o", "e"]
[5.79627, "o", "-"]
[6.220247, "o", "i"]
[6.340246, "o", "n"]
[6.443598, "o", "s"]
[6.691268, "o", "t"]
[6.80337, "o", "a"]
[7.219227, "o", "l"]
[7.46739, "o", "l"]
[8.563569, "o", "\r\n\u001b[?2004l\r"]
[8.568741, "o", "make: *** Нет правила для сборки цели «package-install».  Останов.\r\n"]
[8.569706, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[11.425724, "o", "b"]
[11.881635, "o", "r"]
[11.985614, "o", "a"]
[12.226607, "o", "i"]
[12.369613, "o", "n"]
[12.84185, "o", "-"]
[13.064757, "o", "c"]
[13.616884, "o", "a"]
[14.392968, "o", "l"]
[14.552817, "o", "c"]
[15.351994, "o", "\r\n\u001b[?2004l\r"]
[15.386289, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.119932, "o", "s"]
[17.199956, "o", "a"]
[17.590998, "o", "\r\n"]
[17.591272, "o", "Hello, sa!\r\nWhat is the result of the expression?\r\nQuestion: 18 - 12\r\n"]
[17.591444, "o", "Your answer: "]
[19.294895, "o", "6"]
[19.822117, "o", "\r\n"]
[19.822273, "o", "Correct!\r\nQuestion: 12 * 8\r\nYour answer: "]
[22.317262, "o", "9"]
[23.077307, "o", "6"]
[24.340311, "o", "\r\nCorrect!\r\n"]
[24.340524, "o", "Question: 12 * 17\r\nYour answer: "]
[32.345662, "o", "2"]
[33.06491, "o", "0"]
[33.20981, "o", "4"]
[33.704969, "o", "\r\nCorrect!\r\nCongratulations, sa!\r\n"]
[33.717223, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[35.432237, "o", "brain-calc"]
[36.096209, "o", "\r\n\u001b[?2004l\r"]
[36.13137, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.944237, "o", "s"]
[37.168194, "o", "\r\n"]
[37.168628, "o", "Hello, s!\r\nWhat is the result of the expression?\r\nQuestion: 12 + 4\r\nYour answer: "]
[39.422555, "o", "3"]
[40.35049, "o", "\b \b"]
[40.55051, "o", "2"]
[41.096589, "o", "\r\n"]
[41.097387, "o", "'2' is wrong answer ;(. Correct answer was '16'.\r\nLet's try again, s!\r\n"]
[41.105146, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[42.997708, "o", "\u001b[?2004l\r\r\nexit\r\n"]
