{"version": 2, "width": 151, "height": 31, "timestamp": 1772907143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027683, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[6.156508, "o", "m"]
[6.244367, "o", "a"]
[6.571361, "o", "k"]
[7.03537, "o", "e"]
[7.675495, "o", " "]
[8.01841, "o", "p"]
[8.17253, "o", "a"]
[8.55558, "o", "c"]
[8.739656, "o", "k"]
[8.915597, "o", "a"]
[9.195632, "o", "g"]
[9.275663, "o", "e"]
[9.571665, "o", "-"]
[10.011796, "o", "i"]
[10.122703, "o", "n"]
[10.202654, "o", "s"]
[10.450765, "o", "t"]
[10.594625, "o", "a"]
[10.874631, "o", "l"]
[11.042666, "o", "l"]
[11.370814, "o", "\r\n\u001b[?2004l\r"]
[11.374984, "o", "make: *** Нет правила для сборки цели «package-install».  Останов.\r\n"]
[11.37636, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[14.403619, "o", "b"]
[14.874064, "o", "r"]
[14.953071, "o", "a"]
[15.312961, "o", "i"]
[15.42748, "o", "n"]
[15.841065, "o", "-"]
[16.026176, "o", "c"]
[16.137163, "o", "a"]
[16.282138, "o", "l"]
[16.401089, "o", "c"]
[17.335954, "o", "\r\n\u001b[?2004l\r"]
[17.370625, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.256223, "o", "s"]
[18.576226, "o", "\r\nHello, s!\r\nWhat is the result of the expression?\r\n"]
[18.576362, "o", "Question: 6 - 14\r\nYour answer: "]
[21.007249, "o", "-"]
[21.510249, "o", "9"]
[22.270386, "o", "\b \b"]
[22.734361, "o", "8"]
[23.254361, "o", "\r\nCorrect!\r\nQuestion: 10 + 18\r\nYour answer: "]
[25.125502, "o", "2"]
[25.580375, "o", "8"]
[25.732386, "o", "\r\nCorrect!\r\n"]
[25.732673, "o", "Question: 19 * 17\r\nYour answer: "]
[45.660939, "o", "3"]
[45.828606, "o", "2"]
[46.076619, "o", "3"]
[46.788672, "o", "\r\n"]
[46.788967, "o", "Correct!\r\nCongratulations, s!\r\n"]
[46.800467, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[48.836056, "o", "brain-calc"]
[49.723997, "o", "\r\n\u001b[?2004l\r"]
[49.759365, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.690976, "o", "s"]
[50.930981, "o", "\r\n"]
[50.931318, "o", "Hello, s!\r\nWhat is the result of the expression?\r\nQuestion: 6 * 19\r\nYour answer: "]
[52.068152, "o", "2"]
[52.225931, "o", "2"]
[52.394092, "o", "\r\n"]
[52.394314, "o", "'22' is wrong answer ;(. Correct answer was '114'.\r\nLet's try again, s!\r\n"]
[52.403182, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[54.226298, "o", "\u001b[?2004l\r\r\nexit\r\n"]
