{"version": 2, "width": 170, "height": 40, "timestamp": 1772908235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032064, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[2.095357, "o", "m"]
[2.2295, "o", "a"]
[2.438596, "o", "k"]
[2.5878, "o", "e"]
[2.917065, "o", " "]
[3.433333, "o", "p"]
[4.036089, "o", "a"]
[4.274092, "o", "c"]
[4.438812, "o", "k"]
[5.433263, "o", "a"]
[5.741688, "o", "g"]
[5.846915, "o", "e"]
[6.30393, "o", "-"]
[6.701776, "o", "i"]
[6.792145, "o", "n"]
[6.945603, "o", "s"]
[7.259691, "o", "t"]
[7.378826, "o", "a"]
[7.602084, "o", "l"]
[7.761374, "o", "l"]
[8.055261, "o", "\r\n\u001b[?2004l\r"]
[8.058524, "o", "make: *** Нет правила для сборки цели «package-install».  Останов.\r\n"]
[8.058955, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[10.522619, "o", "b"]
[10.86536, "o", "r"]
[11.532098, "o", "a"]
[11.860694, "o", "i"]
[11.975832, "o", "n"]
[12.716222, "o", "-"]
[13.875216, "o", "g"]
[16.397061, "o", "c"]
[16.521716, "o", "d"]
[16.840929, "o", "\r\n\u001b[?2004l\r"]
[16.876174, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.074469, "o", "s"]
[18.342922, "o", "\r\n"]
[18.343115, "o", "Hello, s!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 15 61\r\nYour answer: "]
[23.325963, "o", "1"]
[23.748792, "o", "\r\nCorrect!"]
[23.748996, "o", "\r\n"]
[23.749156, "o", "Question: 4 22\r\nYour answer: "]
[26.947489, "o", "2"]
[27.49362, "o", "\r\n"]
[27.493704, "o", "Correct!\r\nQuestion: 12 88\r\nYour answer: "]
[31.035092, "o", "4"]
[34.257678, "o", "\r\n"]
[34.257949, "o", "Correct!\r\nCongratulations, s!\r\n"]
[34.266441, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[37.197118, "o", "brain-gcd"]
[38.131519, "o", "\r\n\u001b[?2004l\r"]
[38.165521, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.83761, "o", "s"]
[39.026521, "o", "\r\n"]
[39.026698, "o", "Hello, s!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 78 88\r\nYour answer: "]
[40.622846, "o", "2"]
[41.881118, "o", "\b \b"]
[42.090148, "o", "1"]
[42.5574, "o", "\r\n"]
[42.557642, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, s!\r\n"]
[42.56629, "o", "\u001b[?2004h\u001b]0;ssd256lm@ssd256lm-host: ~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u0007\u001b[01;32mssd256lm@ssd256lm-host\u001b[00m:\u001b[01;34m~/Hexlet/Project 1/qa-auto-engineer-python-project-49/brain_games\u001b[00m$ "]
[44.413027, "o", "\u001b[?2004l\r\r\nexit\r\n"]
